View/Page/EmployeesPage.xaml

<Page x:Class="KatBarberShop.View.Page.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KatBarberShop.View.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid Background="#769FCD" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid 
            x:Name="customersList" 
            Grid.Column="1"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Number"  Binding="{Binding Number}"/>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Width="*" Header="Data" Binding="{Binding Data}"/>
                <DataGridTextColumn Width="*" Header="Paul" Binding="{Binding Paul}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Search" FontSize="18"  Grid.Column="0"/>
        <TextBox x:Name="SearchTb" Grid.Column="0" Height="25" VerticalAlignment="Top" Margin="0 40 0 0" TextChanged="SearchTb_TextChanged"/>
        <Button Style="{StaticResource RoundButton}" x:Name="SearchBt" Width="100" Height="25" Content="Поиск" Background="Transparent" FontSize="15" VerticalAlignment="Top" Margin="0 80 0 0 " Click="SearchBt_Click"/>

    </Grid>
</Page>
