View/Page/EmployeesPage.xaml

<Page x:Class="KatBarberShop.View.Page.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KatBarberShop.View.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid Background="#769FCD" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="customersList" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number"  DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Data" DisplayMemberBinding="{Binding Data}"/>
                    <GridViewColumn Header="Paul" DisplayMemberBinding="{Binding Paul}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Search" FontSize="18"  Grid.Column="0"/>
        <TextBox x:Name="SearchTb" Grid.Column="0" Height="25" VerticalAlignment="Top" Margin="0 40 0 0" TextChanged="SearchTb_TextChanged"/>
        <Button Style="{StaticResource RoundButton}" x:Name="SearchBt" Width="100" Height="25" Content="Поиск" Background="Transparent" FontSize="15" VerticalAlignment="Top" Margin="0 80 0 0 " Click="SearchBt_Click"/>

    </Grid>
</Page>
