View/Page/EntryPage.xaml

<Page x:Class="KatBarberShop.View.Page.EntryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KatBarberShop.View.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntryPage">


    <Grid Background="#769FCD">
        
       
        <Button x:Name="AddBt" Style="{StaticResource RoundButton}" Width="100" Height="25" Content="Сохранить" Background="Transparent" FontSize="15"   Click="AddBt_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Width="515">
            
            <Label Content="Name" FontSize="25" HorizontalAlignment="Center"/>
            <TextBox x:Name="NameTb" Width="150" Height="25" VerticalAlignment="Top" Text="{Binding Name}" />
            <Label Content="Surname" FontSize="25" HorizontalAlignment="Center"/>
            <TextBox x:Name="SurnameTb" Width="150" Height="25" VerticalAlignment="Top" Text="{Binding Surname}" />
            <Label Content="Data" FontSize="25" HorizontalAlignment="Center"/>
            <TextBox x:Name="DataTb" Width="150" Height="25" VerticalAlignment="Top" Text="{Binding Data, StringFormat='{}{0:dd.MM.yyyy}'}" />
            <Label Content="Paul" FontSize="25" HorizontalAlignment="Center"/>
            <TextBox x:Name="PaulTb" Width="150" Height="25" VerticalAlignment="Top" Text="{Binding Paul}" />
        </StackPanel>
       
    </Grid>

</Page>
