View/Windows/MainWindows.xaml

<Window x:Class="KatBarberShop.View.Windows.MainWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KatBarberShop.View.Windows"
        mc:Ignorable="d"
        Title="MainWindows" Height="450" Width="800">
    <Grid Background="#769FCD" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MainFrame" Grid.Column="0" NavigationUIVisibility="Hidden"/>
        <Border 
                    BorderThickness="2" 
                    CornerRadius="5" 
                    BorderBrush="White"
                    Padding="25"
                    Grid.Column="1" >
            <StackPanel VerticalAlignment="Center">
                <Button Style="{StaticResource RoundButton}" Margin="0 0 0 25" Width="100" Height="30" Grid.Column="1" 
                    Content="Услуга" 
                    Background="Transparent"
                    Foreground="#F7FBFC"
                    BorderBrush="#F7FBFC" 
                    x:Name="ServiceTb"
                    Click="ServiceTb_Click"/>

                <Button Style="{StaticResource RoundButton}" Margin="0 0 0 25" Width="100" Height="30" Grid.Column="1" 
                    Content="Сотрудники"
                    Background="Transparent"
                    Foreground="#F7FBFC"
                    BorderBrush="#F7FBFC" 
                     x:Name="EmployeesTb" Click="EmployeesTb_Click"/>
                <Button  Style="{StaticResource RoundButton}"  Margin="0 0 0 25" Width="100" Height="30"
                    Content="Запись" 
                    Background="Transparent"
                    Foreground="#F7FBFC"
                    BorderBrush="#F7FBFC" 
                     BorderThickness="1" Click="EntryTb_Click"
                      x:Name="EntryTb"/>
                <Button Content="Выход" Style="{StaticResource RoundButton}" Width="100" Height="30"  Background="Transparent"
                    Foreground="#F7FBFC"
                    BorderBrush="#F7FBFC" 
                     BorderThickness="1" 
                       x:Name="ExitTb" Click="ExitTb_Click"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
