View/Windows/RegistrationWindows.xaml

<Window x:Class="KatBarberShop.View.Windows.RegistrationWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KatBarberShop.View.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindows" Height="450" Width="800">
    <Grid Background="#769FCD">

        <Frame x:Name="RegistrationFrame"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="LOGIN" 
                    Margin="0"/>
                <TextBox x:Name="LoginTb"
                    Margin="10 0 0 0"
                    Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock 
                    Text="PASSWORD" 
                    Margin="0"/>
                <PasswordBox x:Name="Passpb" 
                    Margin="10 0 0 0"
                    Width="172"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </StackPanel>
            <Button 
                x:Name="InputTb" Click="InputTb_Click"
                VerticalAlignment="Bottom" 
                Margin="0 100 0 10"
                HorizontalAlignment="Center"
                Height="43" Width="180" 
                FontSize="16"
                Content="ВХОД"
               Background="Transparent"
                Foreground="#F7FBFC"
                BorderBrush="#F7FBFC"/>
        </StackPanel>
        <TextBlock 
           Text="BarberShop"
            VerticalAlignment="Top"
            HorizontalAlignment="center"
            FontSize="50"
            Foreground="#F7FBFC" FontFamily="Impact" Width="245"/>


    </Grid>
</Window>
